<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: aquamarine;
        font-size: 140;
        right: ;}

    </style>
</head>
<body>
    <h1>Bienvenido a mi página web!</h1>
    <h2>Empanadas</h2>
    <img src="/Images/images.jpeg" alt="Empanada"><br>
    <a href="./Pages/register.html" target="_blank">Ir a la página de registro</a> 
</body>
</html>